<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenni's top 5 albums</title>
    <style id="style"></style>
</head>
<body>
    <div id="bg-img-container">
        <img class="bg-img hidden" src="/images/albums_crop.png" alt="background image">
        <img class="bg-img visible" src="/images/albums_crop.png" alt="second background image">
    </div>
        <header class="screen container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <h1 class="header-title">my top 5 favourite albums</h1>
                    <h2>by lenni matilainen</h2>
                    <p class="lead">Vote for your personal favourite album in the end.</p>
                </div>
                <a href="#main" class="btn">BEGIN</a>
            </div>
        </header>
        <main id="main" class="container">
            <div class="row">
                <section class="album screen opeth col-lg-12 my-5">
                    <div class="row">
                        <div class="col-lg-6 order-lg-2">
                            <img src="/images/opeth.webp" width="100%" alt="Ghost Reveries album cover art">
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-2 mt-lg-0">
                            <h2 class="display-3">Opeth</h2>
                            <div class="title">
                                <h2>Ghost Reveries</h2>
                                <h5>2005</h5>
                            </div>
                            <p class="info">"Ghost Reveries" is the eighth studio album by the Swedish progressive metal band Opeth, released in 2005. It is a concept album that delves into themes of life, death, and the afterlife. The album seamlessly blends elements of progressive rock, death metal, and folk music, featuring intricate guitar work, complex song structures, and hauntingly beautiful melodies. With its dynamic shifts between heavy aggression and serene melancholy, "Ghost Reveries" showcases Opeth's musical versatility and storytelling prowess. Notable tracks include "Ghost of Perdition," "The Grand Conjuration," and "Harlequin Forest." Overall, the album is considered a masterpiece in the progressive metal genre and has received widespread acclaim from fans and critics alike.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="album screen ten col-lg-12 my-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/images/ten.jpg" width="100%" alt="Cover art for album Ten by Pearl Jam">
                        </div>
                        <div class="col-lg-6 mt-2 mt-lg-0">
                            <h2 class="display-3">Pearl Jam</h2>
                            <div class="title">
                                <h3>Ten</h3>
                                <h5>1991</h5>
                            </div>
                            <p class="info">"Ten" is the debut studio album by the American rock band Pearl Jam, released in 1991. The album is a cornerstone of the grunge movement, showcasing a fusion of alternative rock, punk, and classic rock influences. Led by Eddie Vedder's powerful and emotive vocals, "Ten" explores themes of alienation, disillusionment, and social issues. The album features iconic tracks such as "Alive," "Jeremy," and "Even Flow," which became anthems of the '90s rock scene. With its raw energy, intense lyricism, and memorable hooks, "Ten" solidified Pearl Jam as one of the most influential bands of the era. The album's success helped propel grunge into the mainstream and continues to resonate with listeners decades later.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="album screen mkynsi col-lg-12 my-5">
                    <div class="row">
                        <div class="col-lg-6 order-lg-2">
                            <img src="/images/mkynsi.png" width="100%" alt="">
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-2 mt-lg-0">
                            <h2 class="display-3">Oranssi Pazuzu</h2>
                            <div class="title">
                                <h3>Mestarin Kynsi</h3>
                                <h5>2020</h5>
                            </div>
                            <p class="info">"Mestarin Kynsi" is the fifth studio album by the Finnish psychedelic black metal band Oranssi Pazuzu, released in 2020. The album is a mesmerizing journey through experimental soundscapes, blending elements of black metal, psychedelic rock, and progressive music. With its dense atmosphere and intricate instrumentation, "Mestarin Kynsi" explores themes of cosmic mysticism, existential dread, and human consciousness. The album's tracks unfold like sonic tapestries, incorporating hypnotic rhythms, dissonant guitar riffs, and haunting melodies. Standout tracks include "Ilmestys," "Uusi Teknokratia," and the title track "Mestarin Kynsi." Praised for its innovation and boundary-pushing approach, the album cements Oranssi Pazuzu's reputation as one of the most daring and visionary bands in the contemporary metal scene.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="album screen 10kdays col-lg-12 my-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="/images/10kdays.jpg" width="100%" alt="">
                        </div>
                        <div class="col-lg-6 mt-2 mt-lg-0">
                            <h2 class="display-3">Tool</h2>
                            <div class="title">
                                <h3>10,000 days</h3>
                                <h5>2006</h5>
                            </div>
                            <p class="info">"10,000 Days" is the fourth studio album by the American progressive metal band Tool, released in 2006. The album is a complex and introspective exploration of themes such as spirituality, personal transformation, and the passage of time. Drawing on influences from alternative metal, progressive rock, and art rock, "10,000 Days" features Tool's signature blend of intricate instrumentation, cryptic lyrics, and hypnotic rhythms. Tracks like "Vicarious," "The Pot," and "Jambi" showcase the band's virtuosic musicianship and their ability to craft epic, multi-layered compositions. With its enigmatic artwork and thought-provoking concepts, the album invites listeners on a profound sonic journey, challenging them to contemplate the deeper mysteries of existence. "10,000 Days" stands as a testament to Tool's artistic vision and enduring impact on the progressive music landscape.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row">
                <section class="album screen 36chambers col-lg-12 my-5">
                    <div class="row">
                        <div class="col-lg-6 order-lg-2">
                            <img src="/images/36chambers.jpg" width="100%" alt="">
                        </div>
                        <div class="col-lg-6 order-lg-1 mt-2 mt-lg-0">
                            <h2 class="display-3">Wu-Tang Clan</h2>
                            <div class="title">
                                <h3>Enter the Wu-Tang (36 Chambers)</h3>
                                <h5>1993</h5>
                            </div>
                            <p class="info">"Enter the Wu-Tang (36 Chambers)" is the debut studio album by the American hip-hop group Wu-Tang Clan, released in 1993. It is widely regarded as one of the greatest and most influential hip-hop albums of all time. The album showcases the group's innovative approach to lyricism, production, and storytelling, blending gritty street narratives with kung-fu movie samples and martial arts-inspired themes. Each member of the Wu-Tang Clan brings their unique style and personality to the project, creating a diverse and dynamic tapestry of sound. Tracks like "C.R.E.A.M.," "Protect Ya Neck," and "Shame on a Ni**a" became instant classics, with their raw energy and infectious beats resonating with audiences worldwide. "Enter the Wu-Tang (36 Chambers)" revolutionized hip-hop and paved the way for a new generation of artists, solidifying the Wu-Tang Clan's legacy as one of the most influential groups in music history.</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="screen container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1">
                    <h1 class="header-title">VOTE FOR YOUR FAVOURITE!</h1>
                </div>
                <div class="col-lg-6 order-lg-2">
                    <p class="lead">What was your personal favourite album of these five? Vote and see what others voted.</p>
                    <form class="mt-0" action="">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vote" value="1" id="gReveries" required>
                            <label class="form-check-label" for="gReveries">Opeth - Ghost Reveries</label> 
                        </div>                   
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vote" value="2" id="ten">
                            <label class="form-check-label" for="ten">Pearl Jam - Ten</label>                    
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vote" value="3" id="mkynsi">
                            <label class="form-check-label" for="mkynsi">Oranssi Pazuzu - Mestarin Kynsi</label>                    
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vote" value="4" id="10kdays">
                            <label class="form-check-label" for="10kdays">Tool - 10,000 days</label>                    
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vote" value="5" id="36chambers">
                            <label class="form-check-label" for="36chambers">Wu-Tang Clan - Enter the Wutang (36 Chambers)</label>                    
                        </div>
                        <input class="btn" type="submit" value="VOTE">
                    </form>
                </div>
            </div>
        </footer>
        <script type="module" src="./js/bg-img.js"></script>
        <script type="module" src="./js/main.js"></script>
</body>
</html>